# Turing-Machine-Variant

./: .gitignore  LICENSE  Readme.org  build.gradle  settings.gradle
exampleFiles/: apares.tm  copiaunos.tm  multitape
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  ParseCommands.java
src/main/java/turing_machine/controller/: Controller.java
src/main/java/turing_machine/model/: Header.java  Movement.java  Tape.java  Transition.java  TuringMachine.java
src/main/resources/: Main.fxml
