group 'TuringMachine'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

task runApp(type: JavaExec) {

  classpath = sourceSets.main.runtimeClasspath

  main = 'Main'

  // arguments to pass to the application
  args 'exampleFiles/copiaunos.tm'

  standardInput = System.in
}

sourceSets.main.resources.srcDir 'src/main/java'

jar {
  manifest {
    attributes 'Main-Class': 'Main'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6.1'
  compile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6.1'
}
